 
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(45deg, rgba(194, 233, 221, 0.5) 1%, rgba(104, 119, 132, 0.5) 100%), linear-gradient(-45deg, #494d71 0%, rgba(217, 230, 185, 0.5) 80%);  
}

.searchbar {
  margin-top:10%;
  height: 60px;
  background-color: #353b48;
  border-radius: 30px;
  padding: 10px;
}

.search_input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  padding: 0 10px;
  width: 300px;
  caret-color: red;
  line-height: 40px;
  transition: width 0.4s linear;
}

.searchbar:hover > .search_icon {
  background: white;
  color: #e74c3c;
}

.search_icon {
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  background:transparent;
}

  footer {
    height: 60px;
    line-height:60px;
    text-align:center;
    background-color: #f2f2f2;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  footer > div {
    display: inline-flex;
  }

  footer > div > ul > li{
    list-style-type: none;
    
    margin-right: 2vh;
  }
  .card{
    margin:10%;
    background-color: transparent;
    color:white;
        border: none;
            box-shadow: 5px 10px 13px rgba(0, 0, 0, 0.315);
  }

  </style>

</head>

<body>

      <div class="container h-100">

      <div class="d-flex justify-content-center h-100">

        <div class="searchbar">

          <form method="POST">
          <input class="search_input" name="search" type="text" id="qt" placeholder="aradığını bul"   autocomplete="off" />
          <button type="submit" class="search_icon"><i class="fa fa-search" aria-hidden="true"></i></i></button>

          </form>

              <div class="card card-inverse card-primary p-3 text-center" >
      <blockquote class="card-blockquote">
        <p>{{qr}}</p>
       
       
      </blockquote>
    </div>


        </div>
      </div>
    </div>
  <footer>
    <div>
      Arama motoru.
    </div>
  </footer>

</body>
<script > 

</script>

</html>